# Store-Application

./: 01-create-user.sql  02-schema.sql  README.md  config.txt  nbactions.xml  pom.xml
src/main/java/com/elkattanman/javafxapp/: JavaFxAppApplication.java
src/main/java/com/elkattanman/javafxapp/DTO/: Order.java  ReceiptDTO.java
src/main/java/com/elkattanman/javafxapp/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
src/main/java/com/elkattanman/javafxapp/controller/: AboutController.java  Home.java  HrkatController.java  LoginController.java  MainController.java  SplashScreen.java  WelcomeScreenController.java
src/main/java/com/elkattanman/javafxapp/controller/Mustafa/: Home.java
src/main/java/com/elkattanman/javafxapp/controller/bars/: MenuBarController.java  TitleBarController.java  ToolbarController.java
src/main/java/com/elkattanman/javafxapp/controller/learningSample/: AnotherDialog.java  DialogController.java  MainController.java  TiledDialogController.java
src/main/java/com/elkattanman/javafxapp/controller/learningSample/tiles/: SimpleTileController.java
src/main/java/com/elkattanman/javafxapp/controllers/: AboutController.java  CallBack.java  LoginController.java  MainController.java  SplashScreen.java
src/main/java/com/elkattanman/javafxapp/controllers/bars/: MenuBarController.java  TitleBarController.java  ToolbarController.java
src/main/java/com/elkattanman/javafxapp/controllers/basics/: BasicsController.java  CallBack.java  CustomersController.java  StoresController.java  SuppliersController.java
src/main/java/com/elkattanman/javafxapp/controllers/basics/customers/: CustomerAddController.java  CustomersController.java
src/main/java/com/elkattanman/javafxapp/controllers/settings/: Preferences.java  SettingsController.java
src/main/java/com/elkattanman/javafxapp/controllers/transactions/: AllInvoices.java  InvoiceController.java  ReceiptController.java  TransactionsController.java
src/main/java/com/elkattanman/javafxapp/domain/: Customer.java  DeptIn.java  DeptOut.java  InvoiceHeader.java  InvoiceItem.java  Product.java  ReceiptHeader.java  ReceiptItem.java  Store.java  StoreHasProduct.java  StoreHasProductID.java  Supplier.java  User.java
src/main/java/com/elkattanman/javafxapp/repositories/: CustomerRepository.java  DeptInRepository.java  DeptOutRepository.java  InvoiceRepository.java  ProductRepository.java  ReceiptRepository.java  StoreProductRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/elkattanman/javafxapp/services/: JasperByCollectionBeanData.java  ReportService.java
src/main/java/com/elkattanman/javafxapp/util/: AlertMaker.java  AssistantUtil.java
src/main/java/com/elkattanman/javafxapp/util/textfilter/: AlphaNumericTextFormatter.java  MaxLengthTextFormatter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/CSS/: ButtonText.css  Style.css  dark-theme.css  fullpackstyling_2.css  tableview.css
src/main/resources/FXML/: Home.fxml  Login.fxml  SplashScreen.fxml  Style.css  WelcomeScreen.fxml  about.fxml  hrkat.fxml  main.fxml  settings.fxml
src/main/resources/FXML/Mustafa/: Home.fxml
src/main/resources/FXML/bars/: menuBar.fxml  titleBar.fxml  toolbar.fxml
src/main/resources/FXML/basics/: basics.fxml  customers.fxml  stores.fxml  supplier.fxml
src/main/resources/FXML/basics/customers/: add_customer.fxml  customers.fxml
src/main/resources/FXML/basics/products/: add_product.fxml  products.fxml
src/main/resources/FXML/basics/stores/: add_store.fxml  stores.fxml
src/main/resources/FXML/basics/suppliers/: add_supplier.fxml  supplier.fxml
src/main/resources/FXML/learningSample/: AnotherDialog.fxml  MainController.fxml  SimpleDialog.fxml  TiledDialogController.fxml
src/main/resources/FXML/learningSample/tiles/: SimpleTileController.fxml
src/main/resources/FXML/tranactions/: all_invoices.fxml  invoice.fxml  receipt.fxml  transactions.fxml
src/main/resources/FXML/tranactions/receipt/: all_customers.fxml  all_products.fxml  all_receipts.fxml  all_stores.fxml  all_suppliers.fxml  receipt.fxml
src/main/resources/templates/: Simple_Blue.jrxml  buyReceipt.jrxml  saleInvoice.jrxml
src/test/java/com/elkattanman/javafxapp/: JavaFxAppApplicationTests.java
(+13 files in other folders)
