<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="custom-pane" stylesheets="@/CSS/dark-theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elkattanman.javafxapp.controllers.transactions.TransactionsController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
        <AnchorPane fx:id="rootAnchorPane" prefHeight="200.0" prefWidth="200.0">
            <children>
                <fx:include source="../bars/titleBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                    <children>
                        <JFXTabPane fx:id="mainTabPane" layoutY="24.0" prefHeight="576.0" prefWidth="1006.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                            <tabs>
                                <Tab closable="false" styleClass="tab-main" text="فاتوره الشراء">
                                    <content>
                                        <fx:include source="receipt/receipt.fxml" />
                                    </content>
                                </Tab>
                                <Tab closable="false" styleClass="tab-main" text="فاتوره البيع">
                                    <content>
                                        <fx:include source="invoice.fxml" />
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                        <JFXHamburger fx:id="hamburger" layoutX="1149.0" layoutY="46.0" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="46.0" />
                        <fx:include source="../bars/menuBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
